<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link  rel="stylesheet" href="{{ url_for('static',filename='style.css')}}"/>
   <style>
   input[type=text]{
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border: 1px solid #ccc;
  border-radius: 4px;
}
  button[type=submit]{
   width:100%;
   background-color:#ff5050;
   border:none;
   color:white;
   padding:16px 34px;
   text-decoration: none;
   margin:4px 2px;
   cursor: pointer;
}
button[type=submit]:hover {
  background-color: #045007;
}
.formcss{

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header{
   color:#ffffff;

}
.head{
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: rgb(68, 139, 65);
  padding: 5px;
}
@media screen and (min-width:1030px)
{
.formcss{
 margin:4px 400px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

}
</style>
   <title>Document</title>
</head>
<body><center>
  <div class="head"> <h1 class="header">DIABETES PREDICTION FOR FEMALE</h1></div>
   <div class="formcss">
   <form action="{{ url_for('diabetespredict')}}" method="post">
      <input type="text" name="Pregnancies" class="csl" placeholder="Number of Pregnancies" required/>
      <input type="text" name="Glucose" class="csl" placeholder="Glucose level" required/>
      <input type="text" name="BloodPressure" class="csl" placeholder="BloodPressure" required/>
      <input type="text" name="SkinThickness" class="csl" placeholder="SkinThickness" required/>
      <input type="text" name="Insulin" class="csl" placeholder="Insulin" required/>
      <input type="text" name="BMI" class="csl" placeholder="BMI" required/>
      <input type="text" name="DiabetesPedigreeFunction" class="csl" placeholder="DiabetesPedigreeFunction" required/>
      <input type="text" name="Age" class="csl" placeholder="Age" required/>
<br>
<br>
      <button type="submit" value="submit" class="btn-primary">VIEW REPORT</button>
   </form>
      </div>


<h3 id="result"> {{ prediction_textd }} </h3>
</center>



</body>
</html>