<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link  rel="stylesheet" href="{{ url_for('static',filename='style.css')}}"/>
   <style>
   input[type=text]{
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border: 1px solid #ccc;
  border-radius: 4px;
}
  button[type=submit]{
   width:100%;
   background-color:#4CAF50;
   border:none;
   color:white;
   padding:16px 34px;
   text-decoration: none;
   margin:4px 2px;
   cursor: pointer;
}
button[type=submit]:hover {
  background-color: #3e8e41;
}
.formcss{

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header{
   color:#ffffff;

}
.head{
  margin-bottom: 30px;
  border-radius: 5px;
  background-color: rgb(95, 95, 95);
  padding: 5px;
}
@media screen and (min-width:1030px)
{
.formcss{
 margin:4px 400px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

}
</style>
   <title>Document</title>
</head>
<body><center>
  <div class="head"> <h1 class="header">IRIS FLOWER PREDICTION</h1></div>
   <div class="formcss">
   <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="sl" class="csl" placeholder="sepal length" required/>
      <input type="text" name="sw" class="csl" placeholder="sepal width" required/>
      <input type="text" name="pl" class="csl" placeholder="patal length" required/>
      <input type="text" name="pw" class="csl" placeholder="patal width" required/>
<br>
<br>
      <button type="submit" value="submit" class="btn-primary">Predict</button>
   </form>
      </div>


<h3 id="result"> {{ prediction_text }} </h3>
</center>



</body>
</html>